# jsonscheme-utils

./: pom.xml
src/main/java/com/hemosoft/jsonSchema/utils/: AdditionalProperty.java  Conditional.java  FormField.java  HttpPost.java  JsonSchemeConverter.java  KeyValue.java  KeyValueContainer.java  LookUp.java  LookupItem.java  MandatoryCompanyPropertyAttributeOverride.java
src/main/java/com/hemosoft/jsonSchemaUtils/utils/: AdditionalProperty.java  FormField.java  JsonSchemeConverter.java
src/test/java/: JsonSchemeTest.java
src/test/java/testClasses/: Conditional2.java  Female.java  Gender.java  Male.java  OneOff.java  SchemaDependencies.java  TestClassForResolveIgnore.java  WorkPackageUpdateRequest.java
src/test/java/testClasses/mock/: A.java  B.java  B1.java  C.java  D.java  TestClassForResolveDefault.java  TestClassForResolveDescription.java  TestClassForResolveFormat.java  TestClassForResolveIgnore.java  TestClassForResolveMaxLength.java  TestClassForResolveMaximum.java  TestClassForResolveMaximumExclusive.java  TestClassForResolveMetadata.java  TestClassForResolveMinLength.java  TestClassForResolveMinimum.java  TestClassForResolveMinimumExclusive.java  TestClassForResolveMultipleOf.java  TestClassForResolvePattern.java  TestClassForResolveRequired.java  TestClassForResolveTitle.java
